spring.application.name=event-service

# PostgresSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Asakura12211@

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true

# Enable health endpoints for gateway routing
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Kafka Configuration
spring.kafka.consumer.group-id=event-service-group
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
app.kafka.topics.event-created=event-service.event.created
app.kafka.topics.event-updated=event-service.event.updated
app.kafka.topics.event-deleted=event-service.event.deleted

# Enable health context path for gateway routing
server.servlet.context-path=/event-service

# Enable forwarded headers support
server.forward-headers-strategy=framework

#### Eureka Configuration ####
# Eureka server url - location of registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Health check settings
eureka.client.healthcheck.enabled=true

# Frequency of client heartbeats
eureka.instance.lease-renewal-interval-in-seconds=35

# Time the server waits before considering instance as down (no receiving a heartbeat, default is 90 sec)
eureka.instance.lease-expiration-duration-in-seconds=80

# Custom metadata for the instance
eureka.instance.metadata-map.version=${project.version}
eureka.instance.metadata-map.zone=default
##############################

# Application info
info.app.name=Event Service
info.app.description=Event Management Service for EventHub
info.app.version=1.0.0