spring.application.name=demo
# PostgresSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Asakura12211@

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topics.event-created=event-service.event.created
app.kafka.topics.event-updated=event-service.event.updated
app.kafka.topics.event-deleted=event-service.event.deleted

# Application info
info.app.name=Event Service
info.app.description=Event Management Service for EventHub
info.app.version=1.0.0